html {
	box-sizing: border-box;
	font-size: 100%;
}
*, *:before, *:after {
  box-sizing: inherit;
}
body {
	margin: 0;
	font-family: 'Helvetica Neue', Helvetica, sans-serif;
	font-size: 16px;
	line-height: 1.5;
}